# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  Program.cs
Shared/: Helper.cs  Solver.cs  StringExtensions.cs
Shared/Years/: Year2015.cs  Year2024.cs
Y2015/Day2/: Day2.cs  test.txt
Y2015/Day3/: Day3.cs
Y2015/Day4/: Day4.cs
Y2015/Day5/: Day5.cs  test.txt
Y2015/Day6/: Day6.cs  test.txt
Y2015/Day7/: Day7.cs  test.txt
Y2015/Day8/: Day8.cs  test.txt
Y2024/Day1/: Day1.cs  input.txt
Y2024/Day2/: Day2.cs
Y2024/Day3/: Day3.cs
Y2024/Day4/: Day4.cs
Y2024/Day5/: Day5.cs
Y2024/Day6/: Day6.cs
Y2024/Day7/: Day7.cs
